{
    "name":"obj2skv",
    "version":"0.1.2",
    "author":{
        "name":"rooseve",
        "email":"rooseve6891@gmail.com"
    },
    "description":"Convert an object to simple key value pairs and back",
    "repository":{
        "type":"git",
        "url":"https://github.com/rooseve/obj2skv.git"
    },
    "main":"./js/obj_skv_helper.js",
    "keywords":[
        "skv",
        "keyvalue",
        "object",
        "mysql"
    ],
    "devDependencies":{
        "grunt":"~0.4.1",
        "grunt-contrib-jshint":"~0.6.0"
    }
}